ssl_protocols TLSv1.2 TLSv1.3;
ssl_early_data on;
ssl_dhparam  /etc/nginx/ssl/dhparam.pem;
ssl_ecdh_curve X25519:prime256v1:secp384r1;
ssl_ciphers 'HIGH !aNULL !eNULL !kECDH !DSS !MD5 !EXP !PSK !SRP !CAMELLIA !SEED !RSA !AES128 !ARIA128 !SHA1 !SHA256 !SHA384';
ssl_conf_command Ciphersuites TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384;
ssl_prefer_server_ciphers on;

ssl_session_timeout 1d;
ssl_session_cache   shared:MozSSL:10m;  # about 40000 sessions
ssl_session_tickets off;

#ssl_stapling        on;
#ssl_stapling_verify on;
#ssl_trusted_certificate /etc/letsencrypt/live/holly.pink/chain.pem;
